{
  "name": "muse-news-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chai-http": "^4.3.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-news-rss": "^0.4.1",
    "mocha": "^10.2.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "spotify-web-api-node": "^4.0.0",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
